{
	"name": "example-with-plugins",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/tailwind": "^5.1.5",
		"astro": "^4.16.19",
		"astro-integration-kit": "workspace:*",
		"tailwindcss": "^3.4.19"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.6",
		"@types/node": "^20.19.26",
		"typescript": "^5.9.3",
		"vite": "^5.4.21",
		"vite-plugin-pwa": "^0.21.2"
	}
}
