{
	"name": "astro-integration-kit",
	"version": "0.3.1",
	"description": "A package that contains utilities to help you build Astro integrations.",
	"author": {
		"email": "contact@florian-lefebvre.dev",
		"name": "Florian Lefebvre",
		"url": "https://florian-lefebvre.dev"
	},
	"license": "MIT",
	"keywords": [
		"withastro",
		"astro",
		"utils",
		"utilities"
	],
	"homepage": "https://github.com/florian-lefebvre/astro-integration-kit",
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false,
	"exports": {
		".": "./src/core/index.ts",
		"./utilities": "./src/utilities/index.ts",
		"./plugins": "./src/plugins/index.ts"
	},
	"files": [
		"src",
		"tsconfig.json"
	],
	"scripts": {
		"test": "vitest"
	},
	"type": "module",
	"peerDependencies": {
		"@vitejs/plugin-react": "^4.2.1",
		"astro": "^4.4.1",
		"preact": "^10.19.4",
		"react": "^18.2.0",
		"solid-js": "^1.8.15",
		"svelte": "^4.2.11",
		"vue": "^3.4.19"
	},
	"peerDependenciesMeta": {
		"@vitejs/plugin-react": {
			"optional": true
		},
		"preact": {
			"optional": true
		},
		"react": {
			"optional": true
		},
		"solid-js": {
			"optional": true
		},
		"svelte": {
			"optional": true
		},
		"vue": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"typescript": "^5.3.3",
		"vite": "^5.0.11",
		"vitest": "^1.2.1"
	},
	"dependencies": {
		"pathe": "^1.1.2"
	}
}
